<!DOCTYPE html>
<html>

<head>
  <title>what the buh</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <!-- Load Paper.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.17/paper-full.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f0f0f0;
    }

    #paperCanvas {
      display: block;
    }
  </style>
</head>

<body>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      paper.install(window);
      paper.setup(document.createElement('canvas'));
      document.body.appendChild(paper.view.element);

      var width = getSmallestPowerOf2(Math.min(window.innerWidth, window.innerHeight));
      paper.view.viewSize = new Size(width, width);


      var raster = new Raster('amongus.jpg');
      var loaded = false;
      raster.on('load', function () {
        loaded = true;
        onResize();
      });

      raster.visible = false;

      function moveHandler(event, refCenter, radius) {
        if (!loaded)
          return;

        if (radius < 4)
          return;

        event.target.remove();

        radius /= 2;

        var positions = [
          refCenter.add(new Point(-radius, -radius)),
          refCenter.add(new Point(-radius, radius)),
          refCenter.add(new Point(radius, -radius)),
          refCenter.add(new Point(radius, radius)),
        ];

        var circles = positions.map(pos => {
          var circle = new Path.Circle({
            center: refCenter,
            radius: radius,
            fillColor: raster.getAverageColor(new Rectangle(pos.subtract([radius, radius]), new Size(radius * 2, radius * 2))),
            onMouseMove: (event) => moveHandler(event, pos, radius)
          });

          circle.tweenTo(
            { position: pos },
            {
              duration: 175,
              easing: 'easeInOutQuad'
            }
          );

          return circle;
        });
      }

      window.addEventListener('resize', onResize);

      // add zooming in to full size
      function onResize(event) {
        if (!loaded)
          return
        project.activeLayer.removeChildren();

        var width = getSmallestPowerOf2(Math.min(window.innerWidth, window.innerHeight));
        paper.view.viewSize = new Size(width, width);

        raster.fitBounds(view.bounds, true);

        var circle = new Path.Circle({
          center: view.bounds.center,
          radius: width / 2,
          fillColor: raster.getAverageColor(view.bounds),
          onMouseMove: (event) => moveHandler(event, new Point(view.bounds.center.x, view.bounds.center.y), width / 2)
        });
      }

      function getSmallestPowerOf2(limit) {
        var exp = 0;
        while (Math.pow(2, exp) < limit) {
          exp++;
        }
        return Math.pow(2, exp - 1);
      }
    });
  </script>
</body>

</html>